# RecyclerService

app/: build.gradle
app/src/androidTest/java/com/example/recyclerService/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerService/: ApiService.java  BasicAuth.java  DBHandler.java  DataBaseContext.java  MainActivity.java  MyService.java  Tab.java  Utils.java
app/src/main/java/com/example/recyclerService/Demonuts/: DataItem.java  DemoNutAdapter.java  DemoNuts.java  DemoNutsImageView.java  DemoNutsWorkJob.java
app/src/main/java/com/example/recyclerService/DownloadDetails/: DataList.java  DownloadAdapter.java  DownloadContent.java  DownloadWorkJob.java
app/src/main/java/com/example/recyclerService/EmployeeDetails/: Employee.java  EmployeeAdapter.java  EmployeeWorkJob.java
app/src/main/java/com/example/recyclerService/Marvel/: Marvel.java  MarvelAdpater.java  MarvelImageView.java  MarvelWorkJob.java
app/src/main/res/layout/: activity_demo_nuts_image_view.xml  activity_demonuts.xml  activity_image_view.xml  activity_main.xml  activity_marvel.xml  activity_recycler_view.xml  content_not_available.xml  download_view.xml  employee_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/recyclerService/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
